# Android_Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/llc/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/retrofit/: MainActivity.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/llc/retrofit/bean/: Commit.java  InstalmentEntity.java  RechekData.java  SaleControl.java  SellerEntity.java  UrlList.java  WareEntity.java  WareEntityDetatils.java  Wrapper.java  WrapperBean.java
app/src/main/java/com/llc/retrofit/gsonconvert/: AbstractResponseConverter.java  ClassConverter.java  Converter.java  CustomConverterFactory.java  CustomRequestConvert.java  CustomResponseConverter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llc/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
